{
  "name": "aws-cloudwatch-chart",
  "description": "A Node module to draw charts for AWS CloudWatch metrics",
  "version": "0.0.9",
  "author": {
    "name": "Jeka Kiselyov",
    "email": "jeka911@gmail.com",
    "url": "https://github.com/jeka-kiselyov"
  },
  "homepage": "https://github.com/jeka-kiselyov/aws-cloudwatch-chart",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeka-kiselyov/aws-cloudwatch-chart.git"
  },
  "bugs": {
    "url": "http://github.com/jeka-kiselyov/aws-cloudwatch-chart/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "aws-cloudwatch-chart.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jeka-kiselyov/aws-cloudwatch-chart/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "amazon",
    "aws",
    "ec2",
    "rds",
    "cloudwatch",
    "iam",
    "graph",
    "chart",
    "statistic",
    "cloud",
    "statistics",
    "CPU"
  ],
  "dependencies": {
    "q": "~1.4.1",
    "aws-sdk": "~2.1.30"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "chai": "~2.3.0"
  }
}
